<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0; 
            padding: 0; 
        }
        header, footer {
            background-color: #333; 
            color: #fff; 
            text-align: center; 
            justify-content: center;
            height: 100px;
            position: fixed; 
            width: 100%; 
        }
        header {
            top: 0; 
        }
        footer {
            bottom: 0;
        }

        img {
            width: 100%;
            height: 100%; 
        }
        .img-relative {
            position: relative;
            top: 100px;
            bottom: 100px;
            height: calc(100vh - 200px); 
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden; 
        }
        .img-relative::before {
            content: "";
            position: absolute;
            width: 100%;
            height: calc(100vh - 200px); 
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        
        .content-overlay {
            position: absolute;
            z-index: 3;
            text-align: center;
            color: #fff;
        }
        .content-overlay p {
            position: relative;
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 70px;
        }
        .content-overlay button {
            position: relative;
            padding: 20px 22px;
            background-color: #4CAF50;
            border-radius: 5px;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 25px;
        }
    </style>
    <script>
        function hello() {
          alert("Hello, World");
        }
        </script>
    <title>Kanchan Patil Submission</title>
</head>
<body>

    <header>
            <h1>Kanchan's Submission</h1>
    </header>
    
    <div class="img-relative">
        <div class="content-overlay">
            <p>Travelopia</p>
            <button onclick="hello()">Click here</button>
        </div>
        <picture>
            <source srcset="assets\testimg_xl.jpeg" media="all and (min-width: 1200px)" type="image/jpeg" width="1600" height="1200" class="">
            <source srcset="assets\testimg_lg.jpeg" media="all and (min-width: 992px)" type="image/jpeg" width="1200" height="1440" class="">
            <source srcset="assets\testimg_md.jpeg" media="all and (min-width: 768px)" type="image/jpeg" width="992" height="992" class="">
            <source srcset="assets\testimg_sm.jpeg" media="all and (min-width: 576px)" type="image/jpeg" width="768" height="600" class="">
            <source srcset="assets\testimg_xs.jpeg" media="all and (min-width: 0)" type="image/jpeg" width="576" height="1500" class=""> 
            <img src="assets\testimg_sm.jpeg" alt="Homepage Img">
        </picture> 
        <!-- <img src="assets\testimg.jpeg" alt="img"> -->
    </div>
    <footer>
            <p>Created by: Kanchan Patil</p>
            <p>Source code: <a href="https://github.com/knchn08/travelopia-take-home-task">Github</a></p>
    </footer>

</body>
</html>
